html{
    font-size:100%;
}


body{
    margin:0;
    padding: 0;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'Prata', serif;
    /* background-image: url('https://images.unsplash.com/photo-1626684496084-11e724d092f3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'); */
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
    

}
.navbar::before{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.5;
}   
.navbar{
    position: fixed;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; */
    background-color: rgb(2, 2, 2,0.9);
  
    color: white;
    width: 100%;
    top: 0;
    /* height:80px; */
    height: 13vh;
    z-index: 1;
   
    
   


}
.nav{
    /* display: flex; */
    float: right;
    list-style: none;
    margin-right:5%;
    margin-top: 0px;
    text-decoration: none;
    font: bold;
    /* font-size: 25px; */
    font-size: 1.563rem;
  
    
}
.nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.nav li a{
    
    padding:7px 10px;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    
}

.nav li:hover{
    border-bottom: 4px solid white;
    cursor: pointer;
    font-size: 30px;
    transition: .5s;
    
    
}
.logo{
   
    font: bold;
    font-size: 1.563rem;
    background-color: blueviolet;
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding: 0 10px;
   
    
}

@media screen and (max-width:360px){
    .nav{
        font-size: 0.8rem;
    }
    .nav li a{
        flex-wrap: wrap;
        flex-direction: row;
        flex: 0 1 auto;
        padding: 5px;
        
    }
    .navbar img{
        height:9vh;
        width: 40px;
    }
    .navbar{
        height: 9vh;
    }


    
}

.image-info{
      height: 100vh;
      /* background: yellow; */
      box-sizing: border-box;
      /* background: url('./food.jpg'); */
      width: 100%;
      display: flex;

}
.image-info img{
   margin:0 ;
   width: 100%;
   height: 100vh;
   /* display: block; */
   position: absolute;
   top: 0;
   left: 0;
   flex-shrink: 0;
   /* z-index: -1; */
   /* opacity: 0.7; */

}
.about-info{

    background-image: linear-gradient(to right,  #08175a, #43509c);
    /* border: 4px solid black; */
    height: 50vh;
    font-size: 30px;

}
.about-info h3,p{
    margin: 0;
    text-align: center;
    
    
}
/* .about-info h3,.menu-info h3,.team-info h3,.services-info h3,.contact-info h3{
    background-color: black;
    

} */

.about-info p{
    padding-top: 15px;
    color:aqua;
}
.menu-info{

    /* background: pink; */
    /* background-image: linear-gradient(to right, rgb(32, 29, 214) , rgb(65, 193, 231)); */
    background-image: linear-gradient(to right,  #08175a, #43509c);
    height: 100vh;
    
    font-size: bold;

}
.menu-info h3{
    margin: 0;
    text-align: center;
    font-size: 35px;
}
.team-info{

    /* background: rgb(192, 201, 255); */
    background-image: linear-gradient(to right,  #08175a, #43509c);
    height: 100vh;

}
.team-info h3{
    margin: 0;
    text-align: center;
    font-size: 35px;
}
.services-info{

    /* background: rgb(126, 53, 65); */
    background-image: linear-gradient(to right,  #08175a, #43509c);
    height: 100vh;

}
.services-info h3{
    margin: 0;
    text-align: center;
    font-size: 35px;
    
}
.contact-info{

    /* background: rgb(194, 255, 192); */
    background-image: linear-gradient(to right,  #08175a, #43509c);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
/* .contact-info h3{
    margin: 0;
    font-size: 45px;
    padding-left: 145px;
} */
.card,.card-team{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; 
    margin-top: 2rem;
    padding: 0.8rem;
    

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
@media screen and (max-width:360px){     
    .checkbtn{
        display: block;
      }
      .nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -200%;
        text-align: center;
        transition: all .5s;
      }
      .nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      .nav li a{
        font-size: 20px;
      }
      #check:checked ~ ul{
        left: 0;
      }
      .logo{
        display: inline-block;
        font-size: 20px;
        line-height: auto;
        height: 57px;
        margin-left: 0px;
        text-align: center;
        
      }


}
@media screen and (max-width: 360px){
    
    
    
    .card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    .menu-info{
        height: 190vh;
    }
    .team-info{
        height: 180vh;
    }
    .card-team{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }
    .services-info{
        height: 180vh;
    }
    .about-info{
        height: 40vh;
        font-size: 16px;
    }
    .about-info p{
        padding-top: 20px;
        
    }
    
}
.break{
    flex-basis: 100%;
    height: 4rem;
}
.item,.item-team{
    /* border: 2px solid black; */
    background: white;
    padding: 1.5rem 1.5rem;
    text-align: center;
    color: black;
}
.card-team{
    padding-top: 3rem;
    padding-bottom: 5rem;

    
}
.item-team{
    padding: 2rem 2rem;
}

@media screen and (max-width:360px) {
    
    
    .image img{
        width: 100px;
        height: 100px;
    }
    .item{
        margin: 5px;
        margin-top: 3px;
    }
}
@media screen and (max-width:360px) {
    
     .item-team{
        margin: 5px;
        margin-top: 3px;
     }  
    .item-team .image img{
        width: 200px;
        height: 200px;
     }

}
.form{
    /* border: 2px solid red; */
    background-color: rgb(5, 4, 4,0.7);
    color: white;
    padding: 1em;
    width: 100%;
    max-width: 500px;
    margin: 1em;
    height: 350px;
    padding-right: 0.2em;
    padding-left: 3em;
    padding-top: 1.4em;



}

.name,.email,.message{

    margin: 1em 1em;
    font-size: x-large;    

}

input{
    width: 100%;
    max-width: 400px;
    height: 25px;
}
.contact-info  h3{
    align-self: center;
    font-size: 45px;
    padding-left: 145px;
}
button a{
    text-decoration: none;
    color: white;
    
}
.submit-btn{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color:rgb(163, 29, 36);
    cursor:pointer;
    margin-left: 180px;
    height: 35px;
    border-radius:8px;
    
}

@media screen and (max-width:360px){

       .form{
           max-width: 200px;
           margin: 0.5em;
           padding-left: 5px;
           padding-top: 10px;
       }
       .submit-btn{
           margin-left: 65px;
       }


}


.image-info {
	/* background: linear-gradient(to left, #8942a8, #ba382f); */
    background: linear-gradient(to left, #08175a, #43509c);
	width: 100%;
	height: 100vh;
    
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
    padding: 0;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

